﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{70ADD6A8-9CB4-431C-AB7F-EE1DB8ECCC0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70ADD6A8-9CB4-431C-AB7F-EE1DB8ECCC0C}.Debug|Win32.ActiveCfg = Debug|Win32
		{70ADD6A8-9CB4-431C-AB7F-EE1DB8ECCC0C}.Debug|Win32.Build.0 = Debug|Win32
		{70ADD6A8-9CB4-431C-AB7F-EE1DB8ECCC0C}.Release|Win32.ActiveCfg = Release|Win32
		{70ADD6A8-9CB4-431C-AB7F-EE1DB8ECCC0C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
